{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "components/*": ["components/*"],
      "common/*": ["common/*"],
      "layout//*": ["layout/*"],
      "data/*": ["data/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "common/LogoBanner.tsx",
    "common/InfluencerText.tsx",
    "data/socialIconData.ts",
    "pages/index.tsx"
  ],
  "exclude": ["node_modules", "_attic"]
}
